api-path = "iozhtest/src/main/resources/tgbot.api"
fmt-config-path = "iozhtest/src/main/resources/.scalafmt.conf"
open-enum {
    enabled = true
    exclude-types = [ "MaybeInaccessibleMessage", "IFile" ]
}
