api-path = "iozhtest/src/main/resources/tgbot.api"
fmt-config-path = "iozhtest/src/main/resources/.scalafmt.conf"
open-enum {
    enabled = true
    exclude-types = [ "MaybeInaccessibleMessage", "IFile" ]
}
custom-decoders = {
    "MaybeInaccessibleMessage" = """
      implicit lazy val maybeinaccessiblemessageDecoder: Decoder[MaybeInaccessibleMessage] = {
        for {
          fDate <- Decoder[Int].prepare(_.downField("date"))
          value <- fDate match {
            case 0 => Decoder[InaccessibleMessage]
            case _ => Decoder[Message]
          }
        } yield value
      }  
    """
}
